<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="lib/bootstrap-4.5.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    About
</head>

<body>
    h1 <style></style>


    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="pages/products.html">Product</a></li>
        <li><a href="pages/orders.html">Orders</a></li>
        <li><a href="/about.html">About</a></li>
    </ul>
    <table>
        <caption>Opening hours</caption>

        <thead>
            <th>Day</th>
            <th>Open</th>
            <th>Close</th>
        </thead>
        <tbody>
            <tr>
                <td>Monday-Friday</td>
                <td>09.00</td>
                <td rowspan="2">21.00</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td colspan="2">closed</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">&copy; 2019</td>
            </tr>
        </tfoot>
    </table>








    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">

                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>vezetéknév</th>
                            <th>keresztnév</th>
                            <th>életkor</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>


                        <tr class="table-success">
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-active">
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-info">
                            <td>1</td>
                            <td>Kiss</td>
                            <td>János</td>
                            <td>55</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>

                    </tbody>









                </table>





            </div>
            <div class="col-2"></div>

        </div>




    </div>






    </div>







</body>

</html>